{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "statuses",
      "schemaName": "public",
      "x": 0,
      "y": 50
    },
    {
      "name": "options",
      "schemaName": "public",
      "x": 335.07958984375,
      "y": 50
    },
    {
      "name": "users",
      "schemaName": "public",
      "x": 709.82373046875,
      "y": 50
    },
    {
      "name": "roles",
      "schemaName": "public",
      "x": 1071.97412109375,
      "y": 50
    },
    {
      "name": "permissions",
      "schemaName": "public",
      "x": 1454.48974609375,
      "y": 50
    },
    {
      "name": "role_permissions",
      "schemaName": "public",
      "x": 0,
      "y": 420
    },
    {
      "name": "currencies",
      "schemaName": "public",
      "x": 335.07958984375,
      "y": 452
    },
    {
      "name": "cities",
      "schemaName": "public",
      "x": 709.82373046875,
      "y": 452
    },
    {
      "name": "persons",
      "schemaName": "public",
      "x": 1071.97412109375,
      "y": 324
    },
    {
      "name": "businesses",
      "schemaName": "public",
      "x": 1454.48974609375,
      "y": 324
    },
    {
      "name": "legal_representatives",
      "schemaName": "public",
      "x": 0,
      "y": 694
    },
    {
      "name": "shareholders",
      "schemaName": "public",
      "x": 335.07958984375,
      "y": 886
    },
    {
      "name": "guarantors",
      "schemaName": "public",
      "x": 709.82373046875,
      "y": 854
    },
    {
      "name": "partners",
      "schemaName": "public",
      "x": 1071.97412109375,
      "y": 950
    },
    {
      "name": "partner_categories",
      "schemaName": "public",
      "x": 1454.48974609375,
      "y": 886
    },
    {
      "name": "credit_applications_bnpl",
      "schemaName": "public",
      "x": 0,
      "y": 1000
    },
    {
      "name": "ai_agent_analysis",
      "schemaName": "public",
      "x": 335.07958984375,
      "y": 1320
    },
    {
      "name": "sales_representatives",
      "schemaName": "public",
      "x": 709.82373046875,
      "y": 1352
    },
    {
      "name": "contracts",
      "schemaName": "public",
      "x": 1071.97412109375,
      "y": 1704
    },
    {
      "name": "contract_signers",
      "schemaName": "public",
      "x": 1454.48974609375,
      "y": 1384
    },
    {
      "name": "user_products",
      "schemaName": "public",
      "x": 0,
      "y": 2266
    },
    {
      "name": "product_bnpl",
      "schemaName": "public",
      "x": 335.07958984375,
      "y": 1722
    },
    {
      "name": "bnpl_categories",
      "schemaName": "public",
      "x": 709.82373046875,
      "y": 1722
    },
    {
      "name": "risk_profile",
      "schemaName": "public",
      "x": 1071.97412109375,
      "y": 2138
    },
    {
      "name": "documents",
      "schemaName": "public",
      "x": 1454.48974609375,
      "y": 2010
    },
    {
      "name": "credit_reports",
      "schemaName": "public",
      "x": 0,
      "y": 2572
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "roles",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "role_id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "statuses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "status_id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "roles",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "role_id"
      ],
      "secondTableName": "role_permissions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "permissions",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "permission_id"
      ],
      "secondTableName": "role_permissions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "currencies",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "currency_id"
      ],
      "secondTableName": "cities",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "persons",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "cities",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "city_id"
      ],
      "secondTableName": "persons",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "businesses",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "cities",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "city_id"
      ],
      "secondTableName": "businesses",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "businesses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "business_id"
      ],
      "secondTableName": "legal_representatives",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "persons",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "person_id"
      ],
      "secondTableName": "legal_representatives",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "businesses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "business_id"
      ],
      "secondTableName": "shareholders",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "persons",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "person_id"
      ],
      "secondTableName": "shareholders",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "credit_applications_bnpl",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "credit_application_id"
      ],
      "secondTableName": "guarantors",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "persons",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "person_id"
      ],
      "secondTableName": "guarantors",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "contract_signers",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "contract_signer_id"
      ],
      "secondTableName": "guarantors",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "businesses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "business_id"
      ],
      "secondTableName": "partners",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "sales_representatives",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "default_rep_id"
      ],
      "secondTableName": "partners",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "partner_categories",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "default_category_id"
      ],
      "secondTableName": "partners",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "statuses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "status_id"
      ],
      "secondTableName": "partners",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "partners",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "partner_id"
      ],
      "secondTableName": "partner_categories",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "statuses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "status_id"
      ],
      "secondTableName": "partner_categories",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "credit_applications_bnpl",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "user_products",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_product_id"
      ],
      "secondTableName": "credit_applications_bnpl",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "partners",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "partner_id"
      ],
      "secondTableName": "credit_applications_bnpl",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "partner_categories",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "partner_category_id"
      ],
      "secondTableName": "credit_applications_bnpl",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "sales_representatives",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "sales_rep_id"
      ],
      "secondTableName": "credit_applications_bnpl",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "businesses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "business_id"
      ],
      "secondTableName": "credit_applications_bnpl",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "options",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "business_seniority_id"
      ],
      "secondTableName": "credit_applications_bnpl",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "statuses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "status_id"
      ],
      "secondTableName": "credit_applications_bnpl",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "credit_applications_bnpl",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "application_id"
      ],
      "secondTableName": "ai_agent_analysis",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "partners",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "partner_id"
      ],
      "secondTableName": "sales_representatives",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "sales_representatives",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "statuses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "status_id"
      ],
      "secondTableName": "sales_representatives",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "contracts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "credit_applications_bnpl",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "application_id"
      ],
      "secondTableName": "contracts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "statuses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "status_id"
      ],
      "secondTableName": "contracts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "contracts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "contract_id"
      ],
      "secondTableName": "contract_signers",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "persons",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "person_id"
      ],
      "secondTableName": "contract_signers",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "statuses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "status_id"
      ],
      "secondTableName": "contract_signers",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "user_products",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "user_products",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_product_id"
      ],
      "secondTableName": "product_bnpl",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "statuses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "status_id"
      ],
      "secondTableName": "product_bnpl",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "product_bnpl",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "product_bnpl_id"
      ],
      "secondTableName": "bnpl_categories",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "partner_categories",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "category_id"
      ],
      "secondTableName": "bnpl_categories",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "risk_profile",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "user_products",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_product_id"
      ],
      "secondTableName": "risk_profile",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "persons",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "person_id"
      ],
      "secondTableName": "documents",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "businesses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "business_id"
      ],
      "secondTableName": "documents",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "credit_applications_bnpl",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "application_id"
      ],
      "secondTableName": "documents",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "statuses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "verification_status_id"
      ],
      "secondTableName": "documents",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "credit_reports",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "persons",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "person_id"
      ],
      "secondTableName": "credit_reports",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "businesses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "business_id"
      ],
      "secondTableName": "credit_reports",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "credit_applications_bnpl",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "application_id"
      ],
      "secondTableName": "credit_reports",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}