{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "statuses",
      "schemaName": "public",
      "x": 0,
      "y": 0
    },
    {
      "name": "permissions",
      "schemaName": "public",
      "x": 360,
      "y": 0
    },
    {
      "name": "roles",
      "schemaName": "public",
      "x": 0,
      "y": 2650
    },
    {
      "name": "role_permissions",
      "schemaName": "public",
      "x": 744,
      "y": 0
    },
    {
      "name": "users",
      "schemaName": "public",
      "x": 1136,
      "y": 0
    },
    {
      "name": "cities",
      "schemaName": "public",
      "x": 0,
      "y": 368
    },
    {
      "name": "persons",
      "schemaName": "public",
      "x": 360,
      "y": 272
    },
    {
      "name": "documents",
      "schemaName": "public",
      "x": 744,
      "y": 272
    },
    {
      "name": "business_seniority",
      "schemaName": "public",
      "x": 1136,
      "y": 400
    },
    {
      "name": "businesses",
      "schemaName": "public",
      "x": 0,
      "y": 776
    },
    {
      "name": "partners",
      "schemaName": "public",
      "x": 360,
      "y": 904
    },
    {
      "name": "bank_accounts",
      "schemaName": "public",
      "x": 744,
      "y": 520
    },
    {
      "name": "suppliers",
      "schemaName": "public",
      "x": 1136,
      "y": 712
    },
    {
      "name": "sales_representatives",
      "schemaName": "public",
      "x": 0,
      "y": 1336
    },
    {
      "name": "credit_facilities",
      "schemaName": "public",
      "x": 360,
      "y": 1624
    },
    {
      "name": "categories",
      "schemaName": "public",
      "x": 744,
      "y": 824
    },
    {
      "name": "credit_applications",
      "schemaName": "public",
      "x": 1136,
      "y": 984
    },
    {
      "name": "shareholders",
      "schemaName": "public",
      "x": 0,
      "y": 1704
    },
    {
      "name": "legal_representatives",
      "schemaName": "public",
      "x": 360,
      "y": 1928
    },
    {
      "name": "contract_signers",
      "schemaName": "public",
      "x": 744,
      "y": 1352
    },
    {
      "name": "guarantors",
      "schemaName": "public",
      "x": 1136,
      "y": 2152
    },
    {
      "name": "purchase_orders",
      "schemaName": "public",
      "x": 0,
      "y": 2136
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "roles",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "role_id"
      ],
      "secondTableName": "role_permissions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "permissions",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "permission_id"
      ],
      "secondTableName": "role_permissions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "roles",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "role_id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "statuses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "status_id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "persons",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "cities",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "city_id"
      ],
      "secondTableName": "persons",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "businesses",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "cities",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "city_id"
      ],
      "secondTableName": "businesses",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "businesses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "business_id"
      ],
      "secondTableName": "partners",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "sales_representatives",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "default_rep_id"
      ],
      "secondTableName": "partners",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "statuses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "status_id"
      ],
      "secondTableName": "partners",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "businesses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "business_id"
      ],
      "secondTableName": "suppliers",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "bank_accounts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "bank_account_id"
      ],
      "secondTableName": "suppliers",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "partners",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "partner_id"
      ],
      "secondTableName": "sales_representatives",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "sales_representatives",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "statuses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "status_id"
      ],
      "secondTableName": "sales_representatives",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "statuses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "status_id"
      ],
      "secondTableName": "credit_facilities",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "credit_facilities",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "credit_facility_id"
      ],
      "secondTableName": "categories",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "partners",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "partner_id"
      ],
      "secondTableName": "categories",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "statuses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "status_id"
      ],
      "secondTableName": "categories",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "persons",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "person_id"
      ],
      "secondTableName": "credit_applications",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "partners",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "partner_id"
      ],
      "secondTableName": "credit_applications",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "businesses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "business_id"
      ],
      "secondTableName": "credit_applications",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "statuses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "status_id"
      ],
      "secondTableName": "credit_applications",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "businesses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "company_id"
      ],
      "secondTableName": "shareholders",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "persons",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "person_id"
      ],
      "secondTableName": "shareholders",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "businesses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "company_id"
      ],
      "secondTableName": "legal_representatives",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "persons",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "person_id"
      ],
      "secondTableName": "legal_representatives",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "persons",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "person_id"
      ],
      "secondTableName": "contract_signers",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "statuses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "status_id"
      ],
      "secondTableName": "contract_signers",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "credit_applications",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "credit_application_id"
      ],
      "secondTableName": "guarantors",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "persons",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "person_id"
      ],
      "secondTableName": "guarantors",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "contract_signers",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "contract_signer_id"
      ],
      "secondTableName": "guarantors",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "suppliers",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "supplier_id"
      ],
      "secondTableName": "purchase_orders",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}