{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "statuses",
      "schemaName": "public",
      "x": 16,
      "y": 16
    },
    {
      "name": "options",
      "schemaName": "public",
      "x": 16,
      "y": 1352
    },
    {
      "name": "users",
      "schemaName": "public",
      "x": 560,
      "y": 56
    },
    {
      "name": "roles",
      "schemaName": "public",
      "x": 16,
      "y": 376
    },
    {
      "name": "permissions",
      "schemaName": "public",
      "x": 16,
      "y": 648
    },
    {
      "name": "role_permissions",
      "schemaName": "public",
      "x": 560,
      "y": 448
    },
    {
      "name": "currencies",
      "schemaName": "public",
      "x": 16,
      "y": 920
    },
    {
      "name": "cities",
      "schemaName": "public",
      "x": 560,
      "y": 720
    },
    {
      "name": "persons",
      "schemaName": "public",
      "x": 1136,
      "y": 56
    },
    {
      "name": "businesses",
      "schemaName": "public",
      "x": 1136,
      "y": 680
    },
    {
      "name": "legal_representatives",
      "schemaName": "public",
      "x": 1848,
      "y": 136
    },
    {
      "name": "shareholders",
      "schemaName": "public",
      "x": 1848,
      "y": 440
    },
    {
      "name": "guarantors",
      "schemaName": "public",
      "x": 5232,
      "y": 16
    },
    {
      "name": "partners",
      "schemaName": "public",
      "x": 1848,
      "y": 872
    },
    {
      "name": "partner_categories",
      "schemaName": "public",
      "x": 2688,
      "y": 160
    },
    {
      "name": "credit_applications_bnpl",
      "schemaName": "public",
      "x": 3448,
      "y": 136
    },
    {
      "name": "ai_agent_analysis",
      "schemaName": "public",
      "x": 4064,
      "y": 488
    },
    {
      "name": "sales_representatives",
      "schemaName": "public",
      "x": 2688,
      "y": 648
    },
    {
      "name": "contracts",
      "schemaName": "public",
      "x": 4064,
      "y": 880
    },
    {
      "name": "contract_signers",
      "schemaName": "public",
      "x": 4672,
      "y": 16
    },
    {
      "name": "user_products",
      "schemaName": "public",
      "x": 1136,
      "y": 1280
    },
    {
      "name": "product_bnpl",
      "schemaName": "public",
      "x": 1848,
      "y": 1664
    },
    {
      "name": "bnpl_categories",
      "schemaName": "public",
      "x": 3448,
      "y": 1368
    },
    {
      "name": "risk_profile",
      "schemaName": "public",
      "x": 1848,
      "y": 2064
    },
    {
      "name": "documents",
      "schemaName": "public",
      "x": 4064,
      "y": 56
    },
    {
      "name": "credit_reports",
      "schemaName": "public",
      "x": 4064,
      "y": 1312
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "roles",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "role_id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "statuses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "status_id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "roles",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "role_id"
      ],
      "secondTableName": "role_permissions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "permissions",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "permission_id"
      ],
      "secondTableName": "role_permissions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "currencies",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "currency_id"
      ],
      "secondTableName": "cities",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "persons",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "cities",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "city_id"
      ],
      "secondTableName": "persons",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "businesses",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "cities",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "city_id"
      ],
      "secondTableName": "businesses",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "businesses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "business_id"
      ],
      "secondTableName": "legal_representatives",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "persons",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "person_id"
      ],
      "secondTableName": "legal_representatives",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "businesses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "business_id"
      ],
      "secondTableName": "shareholders",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "persons",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "person_id"
      ],
      "secondTableName": "shareholders",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "credit_applications_bnpl",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "credit_application_id"
      ],
      "secondTableName": "guarantors",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "persons",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "person_id"
      ],
      "secondTableName": "guarantors",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "contract_signers",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "contract_signer_id"
      ],
      "secondTableName": "guarantors",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "businesses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "business_id"
      ],
      "secondTableName": "partners",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "sales_representatives",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "default_rep_id"
      ],
      "secondTableName": "partners",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "partner_categories",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "default_category_id"
      ],
      "secondTableName": "partners",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "statuses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "status_id"
      ],
      "secondTableName": "partners",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "partners",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "partner_id"
      ],
      "secondTableName": "partner_categories",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "statuses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "status_id"
      ],
      "secondTableName": "partner_categories",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "credit_applications_bnpl",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "user_products",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_product_id"
      ],
      "secondTableName": "credit_applications_bnpl",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "partners",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "partner_id"
      ],
      "secondTableName": "credit_applications_bnpl",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "partner_categories",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "partner_category_id"
      ],
      "secondTableName": "credit_applications_bnpl",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "sales_representatives",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "sales_rep_id"
      ],
      "secondTableName": "credit_applications_bnpl",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "businesses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "business_id"
      ],
      "secondTableName": "credit_applications_bnpl",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "options",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "business_seniority_id"
      ],
      "secondTableName": "credit_applications_bnpl",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "statuses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "status_id"
      ],
      "secondTableName": "credit_applications_bnpl",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "credit_applications_bnpl",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "application_id"
      ],
      "secondTableName": "ai_agent_analysis",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "partners",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "partner_id"
      ],
      "secondTableName": "sales_representatives",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "sales_representatives",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "statuses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "status_id"
      ],
      "secondTableName": "sales_representatives",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "contracts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "credit_applications_bnpl",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "application_id"
      ],
      "secondTableName": "contracts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "statuses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "status_id"
      ],
      "secondTableName": "contracts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "contracts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "contract_id"
      ],
      "secondTableName": "contract_signers",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "persons",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "person_id"
      ],
      "secondTableName": "contract_signers",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "statuses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "status_id"
      ],
      "secondTableName": "contract_signers",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "user_products",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "user_products",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_product_id"
      ],
      "secondTableName": "product_bnpl",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "statuses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "status_id"
      ],
      "secondTableName": "product_bnpl",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "product_bnpl",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "product_bnpl_id"
      ],
      "secondTableName": "bnpl_categories",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "partner_categories",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "category_id"
      ],
      "secondTableName": "bnpl_categories",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "risk_profile",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "user_products",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_product_id"
      ],
      "secondTableName": "risk_profile",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "persons",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "person_id"
      ],
      "secondTableName": "documents",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "businesses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "business_id"
      ],
      "secondTableName": "documents",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "credit_applications_bnpl",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "application_id"
      ],
      "secondTableName": "documents",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "statuses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "verification_status_id"
      ],
      "secondTableName": "documents",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "credit_reports",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "persons",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "person_id"
      ],
      "secondTableName": "credit_reports",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "businesses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "business_id"
      ],
      "secondTableName": "credit_reports",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "credit_applications_bnpl",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "application_id"
      ],
      "secondTableName": "credit_reports",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}