// =============================================================================
// PLATAM PAY v2 — dbdiagram.io (pegado en https://dbdiagram.io/d)
// Versión: 2.0 | Fecha: 2026-04-09
// Fuente de verdad: entidades en libs/*-data/src (ver schema_ppay_v2.0.dbml)
//
// Esquemas: transversal_schema | suppliers_schema | products_schema |
//           disbursement_schema | collections_schema
//
// Cambios vs 2026-04-07: catalog_status_types (no statuses); sin transversal.states (tabla eliminada en migraciones);
//   roles.partner_id; partners.business_id + alias/api_key_hash/country_code; suppliers sin legal_representative;
//   suppliers.state; sales_representatives.state; users.person_id obligatorio (entidad); persons sin country_code/business_address;
//   persons.doc_type ENUM; persons.bank_account_id opcional; bank_accounts.account_type;
//   legal_representatives.business_id; contract_templates/ contracts con state ENUM; credit_facilities.business_id;
//   categories: modality, installment_*, initial_payment_pct; documents.verification_status;
//   tablas products: experian_queries, sarlaft_checks, web_queries, ai_agent_analysis, loan_requests, usura_rates;
//   transversal: global_params, audit_logs; disbursement_*; collections_schema.collection_fee_rules.
// =============================================================================


// --- Catálogo (transversal) ---
Table catalog_status_types [headercolor: #3B82F6, note: 'transversal_schema — StatusEntity'] {
  id           bigint       [pk]
  external_id  uuid         [not null, unique, default: `gen_random_uuid()`]
  entity_type  varchar(100) [not null]
  code         varchar(50)  [not null]
  display_name varchar(100) [not null]
  description  text
  is_active    boolean      [not null, default: true]
  created_at   timestamptz  [not null, default: `now()`]
  updated_at   timestamptz  [not null, default: `now()`]

  Indexes {
    (entity_type, code) [unique, name: 'uq_statuses_entity_code']
  }
}

Table currencies [headercolor: #3B82F6, note: 'transversal_schema'] {
  id                 bigint      [pk]
  external_id        uuid        [not null, unique, default: `gen_random_uuid()`]
  code               varchar(3)  [not null, unique]
  name               varchar(120) [not null]
  symbol             varchar(10)
  decimal_places     int         [not null, default: 2]
  thousand_separator varchar(1)
  decimal_separator  varchar(1)
  is_active          boolean     [not null, default: true]
  created_at         timestamptz [not null, default: `now()`]
  updated_at         timestamptz [not null, default: `now()`]
}

Table cities [headercolor: #3B82F6, note: 'transversal_schema'] {
  id           bigint       [pk]
  external_id  uuid         [not null, unique, default: `gen_random_uuid()`]
  country_name varchar(120) [not null]
  country_code varchar(2)   [not null]
  state_name   varchar(120) [not null]
  state_code   varchar(3)
  city_name    varchar(120) [not null]
  currency_id  bigint       [not null, ref: > currencies.id]
  created_at   timestamptz  [not null, default: `now()`]
  updated_at   timestamptz  [not null, default: `now()`]

  Indexes {
    (country_code, state_name, city_name) [unique]
  }
}

Table bank_accounts [headercolor: #10B981, note: 'suppliers_schema'] {
  id                 bigint       [pk]
  external_id        uuid         [not null, unique, default: `gen_random_uuid()`]
  bank_entity        varchar(255) [not null]
  account_number     varchar(500) [not null, note: 'PII — cifrado ORM']
  bank_certification text
  account_type       varchar      [not null, note: 'ENUM saving|checking']
  created_at         timestamptz  [not null, default: `now()`]
  updated_at         timestamptz  [not null, default: `now()`]
}

Table persons [headercolor: #3B82F6, note: 'transversal_schema — PersonEntity'] {
  id                   bigint       [pk]
  external_id          uuid         [not null, unique, default: `gen_random_uuid()`]
  first_name           varchar(255) [not null]
  last_name            varchar(255) [not null]
  doc_type             varchar      [not null, note: 'ENUM persons_doc_type_enum']
  doc_number           varchar      [not null, unique]
  doc_issue_date       date
  birth_date           date
  gender               varchar(20)
  phone                varchar
  email                varchar(320) [unique]
  residential_address  text
  city_id              bigint       [not null, ref: > cities.id]
  bank_account_id      bigint       [unique, ref: > bank_accounts.id, note: 'opcional OneToOne']
  created_at           timestamptz  [not null, default: `now()`]
  updated_at           timestamptz  [not null, default: `now()`]
}

Table business_seniority [headercolor: #10B981, note: 'suppliers_schema'] {
  id          bigint       [pk]
  external_id uuid         [not null, unique, default: `gen_random_uuid()`]
  description varchar(100) [not null]
  range_start int          [not null]
  range_end   int          [not null]
  created_at  timestamptz  [not null, default: `now()`]
  updated_at  timestamptz  [not null, default: `now()`]
}

Table businesses [headercolor: #10B981, note: 'suppliers_schema'] {
  id                       bigint       [pk]
  external_id              uuid         [not null, unique, default: `gen_random_uuid()`]
  person_id                bigint       [not null, ref: > persons.id]
  business_seniority_id    bigint       [ref: > business_seniority.id]
  city_id                  bigint       [ref: > cities.id]
  entity_type              varchar(10)  [not null]
  business_name            varchar(255)
  business_address         text
  business_type            varchar(10)
  relationship_to_business varchar(100)
  legal_name               varchar(255)
  trade_name               varchar(255)
  tax_id                   varchar(50)  [unique]
  year_of_establishment    int
  created_at               timestamptz  [not null, default: `now()`]
  updated_at               timestamptz  [not null, default: `now()`]
}

Table legal_representatives [headercolor: #10B981, note: 'suppliers_schema — business_id en entidad'] {
  id          bigint      [pk]
  external_id uuid        [not null, unique, default: `gen_random_uuid()`]
  business_id bigint      [not null, ref: > businesses.id]
  person_id   bigint      [not null, ref: > persons.id]
  is_primary  boolean     [not null, default: true]
  created_at  timestamptz [not null, default: `now()`]
  updated_at  timestamptz [not null, default: `now()`]
}

Table shareholders [headercolor: #10B981, note: 'suppliers_schema'] {
  id                       bigint       [pk]
  external_id              uuid         [not null, unique, default: `gen_random_uuid()`]
  business_id              bigint       [not null, ref: > businesses.id]
  person_id                bigint       [not null, ref: > persons.id]
  ownership_percentage     decimal(5,4)
  evaluation_order         int
  credit_check_required    boolean      [not null, default: false]
  credit_check_completed   boolean      [not null, default: false]
  is_legal_representative  boolean      [not null, default: false]
  created_at               timestamptz  [not null, default: `now()`]
  updated_at               timestamptz  [not null, default: `now()`]
}

Table suppliers [headercolor: #10B981, note: 'suppliers_schema — sin legal_representative_id'] {
  id              bigint      [pk]
  external_id     uuid        [not null, unique, default: `gen_random_uuid()`]
  business_id     bigint      [not null, unique, ref: > businesses.id]
  bank_account_id bigint      [unique, ref: > bank_accounts.id]
  state           varchar     [not null, note: 'SupplierState ENUM']
  created_at      timestamptz [not null, default: `now()`]
  updated_at      timestamptz [not null, default: `now()`]
}

Table partners [headercolor: #10B981, note: 'suppliers_schema — business_id + supplier_id'] {
  id                              bigint      [pk]
  external_id                     uuid        [not null, unique, default: `gen_random_uuid()`]
  business_id                     bigint      [not null, ref: > businesses.id]
  supplier_id                     bigint      [not null, unique, ref: > suppliers.id]
  alias                           varchar(100) [note: 'UNIQUE parcial si NOT NULL']
  acronym                         varchar(10)
  logo_url                        text
  co_branding_logo_url            text
  primary_color                   varchar(7)
  secondary_color                 varchar(7)
  light_color                     varchar(7)
  notification_email              varchar
  webhook_url                     text
  disbursement_notification_email varchar
  api_key_hash                    text
  send_sales_rep_voucher          boolean     [not null, default: false]
  country_code                    varchar(2)
  state                           varchar     [not null, default: 'active', note: 'partner_state ENUM']
  created_at                      timestamptz [not null, default: `now()`]
  updated_at                      timestamptz [not null, default: `now()`]
}

Table roles [headercolor: #3B82F6, note: 'transversal_schema — RoleEntity partner_id NOT NULL'] {
  id          bigint       [pk]
  external_id uuid         [not null, unique, default: `gen_random_uuid()`]
  partner_id  bigint       [not null, ref: > partners.id]
  name        varchar(80)  [not null, unique]
  description text
  created_at  timestamptz  [not null, default: `now()`]
  updated_at  timestamptz  [not null, default: `now()`]
}

Table permissions [headercolor: #3B82F6, note: 'transversal_schema'] {
  id          bigint       [pk]
  external_id uuid         [not null, unique, default: `gen_random_uuid()`]
  code        varchar(120) [not null, unique]
  description text
  created_at  timestamptz  [not null, default: `now()`]
  updated_at  timestamptz  [not null, default: `now()`]
}

Table role_permissions [headercolor: #3B82F6, note: 'transversal_schema'] {
  id            bigint      [pk]
  external_id   uuid        [not null, unique, default: `gen_random_uuid()`]
  role_id       bigint      [not null, ref: > roles.id]
  permission_id bigint      [not null, ref: > permissions.id]
  created_at    timestamptz [not null, default: `now()`]
  updated_at    timestamptz [not null, default: `now()`]

  Indexes {
    (role_id, permission_id) [unique]
  }
}

Table users [headercolor: #3B82F6, note: 'transversal_schema — OneToOne person'] {
  id            bigint      [pk]
  external_id   uuid        [not null, unique, default: `gen_random_uuid()`]
  cognito_sub   uuid        [not null, unique]
  email         varchar(320) [not null, unique]
  role_id       bigint      [not null, ref: > roles.id]
  state         varchar     [not null, default: 'active', note: 'user_state ENUM']
  person_id     bigint      [not null, unique, ref: > persons.id]
  last_login_at timestamptz
  created_at    timestamptz [not null, default: `now()`]
  updated_at    timestamptz [not null, default: `now()`]
}

Table sales_representatives [headercolor: #10B981, note: 'suppliers_schema — state ENUM'] {
  id          bigint      [pk]
  external_id uuid        [not null, unique, default: `gen_random_uuid()`]
  partner_id  bigint      [not null, ref: > partners.id]
  user_id     bigint      [not null, unique, ref: > users.id]
  state       varchar     [not null, default: 'active', note: 'sales_representative_state']
  is_default  boolean     [not null, default: false]
  created_at  timestamptz [not null, default: `now()`]
  updated_at  timestamptz [not null, default: `now()`]
}

Table upload_files_idempotency [headercolor: #3B82F6, note: 'transversal_schema'] {
  id              bigint       [pk]
  idempotency_key varchar(512) [not null, unique]
  correlation_id  uuid         [not null]
  result          jsonb
  created_at      timestamptz  [not null, default: `now()`]
}

Table partner_create_user_sqs_idempotency [headercolor: #3B82F6, note: 'transversal_schema'] {
  id              bigint       [pk]
  idempotency_key varchar(512) [not null, unique]
  correlation_id  uuid         [not null]
  result          jsonb
  created_at      timestamptz  [not null, default: `now()`]
}

Table global_params [headercolor: #3B82F6, note: 'transversal_schema'] {
  id           bigint      [pk]
  external_id  uuid        [not null, unique]
  code         varchar(100) [not null]
  value        jsonb       [not null]
  description  text
  valid_from   date        [not null]
  created_by   bigint      [not null, ref: > users.id]
  created_at   timestamptz [not null, default: `now()`]

  Indexes {
    (code, valid_from) [unique]
  }
}

Table audit_logs [headercolor: #3B82F6, note: 'transversal_schema'] {
  id           bigint      [pk]
  external_id  uuid        [not null, unique]
  entity_type  varchar     [not null, note: 'audit_log_entity_type']
  entity_id    bigint      [not null]
  action       varchar     [not null]
  field_name   varchar(100)
  old_value    jsonb
  new_value    jsonb
  reason_code  varchar(100)
  notes        text
  performed_by bigint      [not null, ref: > users.id]
  performed_at timestamptz [not null, default: `now()`]

  Indexes {
    (entity_type, entity_id) [name: 'IDX_audit_logs_entity']
    performed_at             [name: 'IDX_audit_logs_performed_at']
  }
}

Table purchase_orders [headercolor: #10B981, note: 'suppliers_schema'] {
  id           bigint        [pk]
  external_id  uuid          [not null, unique, default: `gen_random_uuid()`]
  user_id      varchar(255)  [not null]
  supplier_id  bigint        [not null, ref: > suppliers.id]
  amount       decimal(18,2) [not null]
  document_url text
  created_at   timestamptz   [not null, default: `now()`]
  updated_at   timestamptz   [not null, default: `now()`]
}

Table partner_onboarding_sagas [headercolor: #10B981, note: 'suppliers_schema'] {
  id                          bigint      [pk]
  external_id                 uuid        [not null, unique]
  correlation_id              uuid        [not null]
  status                      varchar(32) [not null]
  current_step                smallint    [not null, default: 0]
  credit_facility_external_id uuid
  user_external_id            uuid
  person_external_id          uuid
  business_external_id        uuid
  bank_account_external_id    uuid
  partner_external_id         uuid
  error_message               text
  created_at                  timestamptz [not null, default: `now()`]
  updated_at                  timestamptz [not null, default: `now()`]
}

Table contract_templates [headercolor: #F59E0B, note: 'products_schema — ver nota DDL legacy en dbml'] {
  id           bigint       [pk]
  external_id  uuid         [not null, unique, default: `gen_random_uuid()`]
  name         varchar(255) [not null]
  description  text
  template_url text         [not null]
  version      varchar(50)
  state        varchar      [not null, default: 'active', note: 'credit_facility_state']
  created_at   timestamptz  [not null, default: `now()`]
  updated_at   timestamptz  [not null, default: `now()`]
}

Table contracts [headercolor: #F59E0B, note: 'products_schema — state contract_catalog_status'] {
  id                   bigint      [pk]
  external_id          uuid        [not null, unique, default: `gen_random_uuid()`]
  user_id              bigint      [ref: > users.id]
  contract_template_id bigint      [ref: > contract_templates.id]
  zapsign_token        varchar     [unique]
  state                varchar     [not null, default: 'pending']
  original_file_url    text
  signed_file_url      text
  form_answers_json    jsonb
  created_at           timestamptz [not null, default: `now()`]
  updated_at           timestamptz [not null, default: `now()`]
}

Table credit_facilities [headercolor: #F59E0B, note: 'products_schema — business_id ManyToOne'] {
  id           bigint        [pk]
  external_id  uuid          [not null, unique, default: `gen_random_uuid()`]
  contract_id  bigint        [ref: > contracts.id]
  business_id  bigint        [not null, ref: > businesses.id]
  state        varchar       [not null, default: 'active']
  total_limit  decimal(18,4) [not null]
  created_at   timestamptz   [not null, default: `now()`]
  updated_at   timestamptz   [not null, default: `now()`]
}

Table categories [headercolor: #F59E0B, note: 'products_schema — modality, installment_*, initial_payment_pct'] {
  id                       bigint        [pk]
  external_id              uuid          [not null, unique, default: `gen_random_uuid()`]
  credit_facility_id       bigint        [not null, ref: > credit_facilities.id]
  partner_id               bigint        [ref: > partners.id]
  name                     varchar(255)  [not null]
  modality                 varchar       [not null]
  discount_percentage      decimal(8,4)  [not null]
  interest_rate            decimal(8,4)  [not null]
  disbursement_fee_percent decimal(8,4)
  minimum_disbursement_fee decimal(18,4)
  delay_days               int           [not null]
  term_days                int           [not null]
  installment_frequency    varchar       [not null]
  installment_count        int           [not null]
  initial_payment_pct      decimal(8,4)  [not null]
  state                    varchar       [not null, default: 'active']
  created_at               timestamptz   [not null, default: `now()`]
  updated_at               timestamptz   [not null, default: `now()`]
}

Table credit_applications [headercolor: #F59E0B, note: 'products_schema'] {
  id                      bigint        [pk]
  external_id             uuid          [not null, unique, default: `gen_random_uuid()`]
  person_id               bigint        [ref: > persons.id]
  partner_id              bigint        [ref: > partners.id]
  partner_category_id     bigint        [ref: > categories.id]
  business_id             bigint        [ref: > businesses.id]
  sales_representative_id bigint        [ref: > sales_representatives.id]
  contract_id             bigint        [ref: > contracts.id]
  number_of_locations     int
  number_of_employees     int
  business_seniority      varchar
  sector_experience       varchar
  business_flagship_m2    int
  business_has_rent       boolean
  business_rent_amount    bigint
  monthly_income          bigint
  monthly_expenses        bigint
  monthly_purchases       bigint
  current_purchases       bigint
  total_assets            bigint
  requested_credit_line   bigint
  is_current_client       boolean       [not null, default: false]
  status                  varchar       [not null, default: 'in_progress']
  submission_date         timestamptz
  approval_date           timestamptz
  rejection_reason        varchar(500)
  credit_study_date       timestamptz
  credit_score            decimal(8,2)
  credit_decision         varchar
  approved_credit_line    bigint
  analyst_report          text
  risk_profile            varchar
  privacy_policy_accepted boolean       [not null, default: false]
  privacy_policy_date     timestamptz
  created_at              timestamptz   [not null, default: `now()`]
  updated_at              timestamptz   [not null, default: `now()`]

  Indexes {
    (partner_id, created_at) [name: 'IDX_cap_partner_created']
    (person_id, created_at)  [name: 'IDX_cap_person_created']
  }
}

Table documents [headercolor: #F59E0B, note: 'products_schema — verification_status ENUM'] {
  id                    bigint       [pk]
  external_id           uuid         [not null, unique, default: `gen_random_uuid()`]
  document_type         varchar(100) [not null]
  document_url          text         [not null]
  verification_status   varchar
  credit_application_id bigint       [ref: > credit_applications.id]
  created_at            timestamptz  [not null, default: `now()`]
  updated_at            timestamptz  [not null, default: `now()`]
}

Table experian_queries [headercolor: #F59E0B, note: 'products_schema'] {
  id                    bigint      [pk]
  external_id           uuid        [not null, unique]
  credit_application_id bigint      [not null, ref: > credit_applications.id]
  person_id             bigint      [ref: > persons.id]
  business_id           bigint      [ref: > businesses.id]
  query_type            varchar     [not null]
  credit_report         jsonb
  credit_score          decimal(8,2)
  consulted_at          timestamptz [not null]
  status                varchar     [not null, default: 'pending']
  error_message         text
  created_at            timestamptz [not null, default: `now()`]
  updated_at            timestamptz [not null, default: `now()`]
}

Table sarlaft_checks [headercolor: #F59E0B, note: 'products_schema'] {
  id                    bigint      [pk]
  external_id           uuid        [not null, unique]
  credit_application_id bigint      [not null, ref: > credit_applications.id]
  person_id             bigint      [not null, ref: > persons.id]
  business_id           bigint      [ref: > businesses.id]
  has_match             boolean     [not null]
  status                varchar     [not null, default: 'pending']
  consulted_at          timestamptz [not null]
  sources               jsonb
  detail                text
  created_at            timestamptz [not null, default: `now()`]
  updated_at            timestamptz [not null, default: `now()`]
}

Table web_queries [headercolor: #F59E0B, note: 'products_schema'] {
  id                    bigint      [pk]
  external_id           uuid        [not null, unique]
  credit_application_id bigint      [not null, ref: > credit_applications.id]
  query_type            varchar     [not null]
  person_id             bigint      [ref: > persons.id]
  consulted_at          timestamptz [not null]
  query_result          jsonb
  created_at            timestamptz [not null, default: `now()`]
  updated_at            timestamptz [not null, default: `now()`]
}

Table ai_agent_analysis [headercolor: #F59E0B, note: 'products_schema — 1:1 credit_application'] {
  id                    bigint      [pk]
  external_id           uuid        [not null, unique]
  credit_application_id bigint      [not null, unique, ref: > credit_applications.id]
  analysis_result       jsonb       [not null]
  recommendation        varchar     [not null]
  confidence_score      decimal(5,4)
  analyzed_at           timestamptz [not null]
  created_at            timestamptz [not null, default: `now()`]
  updated_at            timestamptz [not null, default: `now()`]
}

Table loan_requests [headercolor: #F59E0B, note: 'products_schema'] {
  id                        bigint      [pk]
  external_id               uuid        [not null, unique]
  credit_facility_id        bigint      [not null, ref: > credit_facilities.id]
  category_id               bigint      [not null, ref: > categories.id]
  partner_id                bigint      [ref: > partners.id]
  supplier_id               bigint      [ref: > suppliers.id]
  sales_representative_id   bigint      [ref: > sales_representatives.id]
  product_type              varchar     [not null]
  loan_modality             varchar     [not null]
  channel                   varchar     [not null]
  order_reference           varchar(255)
  requested_amount          decimal(18,4) [not null]
  confirmed_amount          decimal(18,4)
  installment_count         int
  initial_payment_amount    decimal(18,4)
  initial_payment_paid      boolean     [not null, default: false]
  requires_client_approval  boolean     [not null, default: false]
  client_approved_at        timestamptz
  client_rejection_reason   text
  partner_confirmed_at      timestamptz
  partner_rejection_reason  text
  invoice_url               text
  notes                     text[]
  status                    varchar     [not null, default: 'draft']
  created_at                timestamptz [not null, default: `now()`]
  updated_at                timestamptz [not null, default: `now()`]
}

Table usura_rates [headercolor: #F59E0B, note: 'products_schema'] {
  id           bigint      [pk]
  external_id  uuid        [not null, unique]
  category     varchar     [not null]
  rate_ea      decimal(8,6) [not null]
  valid_from   date        [not null]
  resolution   varchar(100)
  created_by   bigint      [not null, ref: > users.id]
  created_at   timestamptz [not null, default: `now()`]

  Indexes {
    (category, valid_from) [unique]
  }
}

Table loans [headercolor: #8B5CF6, note: 'disbursement_schema — stub LoanEntity'] {
  id          bigint      [pk]
  external_id uuid        [not null, unique]
  created_at  timestamptz [not null, default: `now()`]
  updated_at  timestamptz [not null, default: `now()`]
}

Table payments [headercolor: #8B5CF6, note: 'disbursement_schema — stub PaymentEntity'] {
  id          bigint      [pk]
  external_id uuid        [not null, unique]
  created_at  timestamptz [not null, default: `now()`]
  updated_at  timestamptz [not null, default: `now()`]
}

Table disbursement_batches [headercolor: #8B5CF6, note: 'disbursement_schema'] {
  id                  bigint      [pk]
  external_id         uuid        [not null, unique]
  disbursement_type   varchar     [not null]
  partner_id          bigint      [not null, ref: > partners.id]
  batch_type          varchar     [not null]
  gross_amount        decimal(18,4) [not null, default: 0]
  adjustments_amount  decimal(18,4) [not null, default: 0]
  net_amount          decimal(18,4) [not null, default: 0]
  total_count         int         [not null, default: 0]
  success_count       int         [not null, default: 0]
  failed_count        int         [not null, default: 0]
  file_url            text
  response_file_url   text
  voucher_url         text
  disbursed_at        date
  generated_by        bigint      [not null, ref: > users.id]
  status              varchar     [not null, default: 'pending']
  created_at          timestamptz [not null, default: `now()`]
  updated_at          timestamptz [not null, default: `now()`]
}

Table adjustments [headercolor: #8B5CF6, note: 'disbursement_schema'] {
  id                     bigint      [pk]
  external_id            uuid        [not null, unique]
  loan_id                bigint      [not null, ref: > loans.id]
  partner_id             bigint      [not null, ref: > partners.id]
  disbursement_batch_id  bigint      [ref: > disbursement_batches.id]
  adjustment_type        varchar     [not null]
  amount                 decimal(18,4) [not null]
  event_date             date        [not null]
  affects_loan_balance   boolean     [not null, default: false]
  notes                  text[]
  status                 varchar     [not null, default: 'pending']
  applied_at             timestamptz
  created_by             bigint      [not null, ref: > users.id]
  created_at             timestamptz [not null, default: `now()`]
  updated_at             timestamptz [not null, default: `now()`]
}

Table payment_allocations [headercolor: #8B5CF6, note: 'disbursement_schema'] {
  id                         bigint      [pk]
  external_id                uuid        [not null, unique]
  payment_id                 bigint      [not null, ref: > payments.id]
  loan_id                    bigint      [not null, ref: > loans.id]
  allocated_amount           decimal(18,4) [not null]
  principal_allocated        decimal(18,4) [not null, default: 0]
  current_interest_allocated decimal(18,4) [not null, default: 0]
  overdue_interest_allocated decimal(18,4) [not null, default: 0]
  mora_interest_allocated    decimal(18,4) [not null, default: 0]
  fees_allocated             decimal(18,4) [not null, default: 0]
  iva_allocated              decimal(18,4) [not null, default: 0]
  loan_status_after          varchar(15) [not null]
  created_at                 timestamptz [not null, default: `now()`]
}

Table disbursements [headercolor: #8B5CF6, note: 'disbursement_schema — loan_id/supplier/partner como bigint simples en entidad'] {
  id                 bigint      [pk]
  external_id        uuid        [not null, unique]
  disbursement_type  varchar     [not null]
  loan_id            bigint      [ref: > loans.id, note: 'columna sin JoinColumn en entidad']
  loan_request_id    bigint      [ref: > loan_requests.id]
  partner_id         bigint      [ref: > partners.id]
  supplier_id        bigint      [ref: > suppliers.id]
  bank_account_id    bigint      [not null, ref: > bank_accounts.id]
  amount             decimal(18,4) [not null]
  batch_id           bigint      [ref: > disbursement_batches.id]
  status             varchar     [not null, default: 'pending']
  disbursed_at       timestamptz
  failure_reason     text
  voucher_url        text
  created_at         timestamptz [not null, default: `now()`]
  updated_at         timestamptz [not null, default: `now()`]
}

Table accruals [headercolor: #8B5CF6, note: 'disbursement_schema'] {
  id                         bigint      [pk]
  loan_id                    bigint      [not null, ref: > loans.id]
  calculation_date           date        [not null]
  balance_principal_overdue  decimal(18,4) [not null, default: 0]
  daily_interest_current     decimal(18,4) [not null, default: 0]
  daily_interest_mora        decimal(18,4) [not null, default: 0]
  daily_fees                 decimal(18,4) [not null, default: 0]
  status_after               varchar(15) [not null]
  created_at                 timestamptz [not null, default: `now()`]

  Indexes {
    (loan_id, calculation_date) [unique]
  }
}

Table collection_fee_rules [headercolor: #EC4899, note: 'collections_schema'] {
  id           bigint      [pk]
  external_id  uuid        [not null, unique]
  days_overdue int         [not null]
  fee_rate     decimal(8,6) [not null]
  valid_from   date        [not null]
  created_by   bigint      [not null, ref: > users.id]
  created_at   timestamptz [not null, default: `now()`]

  Indexes {
    (days_overdue, valid_from) [unique]
  }
}
