// =============================================================================
// PLATAM PAY v2 — dbdiagram.io
// Versión: 2.0 | Fecha: 2026-04-07
// Pegar en: https://dbdiagram.io/d
//
// Fuente: migraciones database/ + entidades libs/ (ver schema_ppay_v2.0.dbml).
//
// Organización visual por grupos/schemas:
//   [transversal] → Identidad, autenticación, catálogos, geografía, documents
//   [suppliers]   → Negocios, proveedores, partners, shareholders, comercial
//   [products]    → Solicitudes, contratos y líneas de crédito
//
// NOTA: credit_applications.status = ENUM PostgreSQL credit_application_status (sin status_id FK; migración 190).
// =============================================================================


// ─────────────────────────────────────────────────────────────────────────────
// GROUP: transversal_schema
// ─────────────────────────────────────────────────────────────────────────────

Table statuses [headercolor: #3B82F6, note: 'schema: transversal_schema'] {
  id           bigint      [pk, note: 'GENERATED ALWAYS AS IDENTITY']
  external_id  uuid        [not null, unique, default: `gen_random_uuid()`]
  entity_type  varchar(100) [not null]
  code         varchar(50)  [not null]
  display_name varchar(100) [not null]
  description  text
  is_active    boolean      [not null, default: true]
  created_at   timestamptz  [not null, default: `now()`]
  updated_at   timestamptz  [not null, default: `now()`]

  Indexes {
    (entity_type, code) [unique, name: 'uq_statuses_entity_code']
    entity_type         [name: 'idx_statuses_entity_type']
  }

  Note: 'transversal_schema.statuses | Catálogo de estados. credit_applications: paralelo al ENUM en tabla de solicitudes (sin FK).'
}

Table roles [headercolor: #3B82F6, note: 'schema: transversal_schema'] {
  id          bigint      [pk]
  external_id uuid        [not null, unique, default: `gen_random_uuid()`]
  name        varchar(80) [not null, unique]
  description text
  created_at  timestamptz [not null, default: `now()`]
  updated_at  timestamptz [not null, default: `now()`]

  Note: 'transversal_schema.roles'
}

Table permissions [headercolor: #3B82F6, note: 'schema: transversal_schema'] {
  id          bigint       [pk]
  external_id uuid         [not null, unique, default: `gen_random_uuid()`]
  code        varchar(120) [not null, unique]
  description text
  created_at  timestamptz  [not null, default: `now()`]
  updated_at  timestamptz  [not null, default: `now()`]

  Note: 'transversal_schema.permissions'
}

Table role_permissions [headercolor: #3B82F6, note: 'schema: transversal_schema'] {
  id            bigint      [pk]
  external_id   uuid        [not null, unique, default: `gen_random_uuid()`]
  role_id       bigint      [not null, ref: > roles.id]
  permission_id bigint      [not null, ref: > permissions.id]
  created_at    timestamptz [not null, default: `now()`]
  updated_at    timestamptz [not null, default: `now()`]

  Indexes {
    (role_id, permission_id) [unique, name: 'uq_role_permission']
  }

  Note: 'transversal_schema.role_permissions | Tabla pivote M:N RBAC'
}

Table currencies [headercolor: #3B82F6, note: 'schema: transversal_schema'] {
  id                 bigint      [pk]
  external_id        uuid        [not null, unique, default: `gen_random_uuid()`]
  code               varchar(3)  [not null, unique, note: 'ISO 4217']
  name               varchar(120) [not null]
  symbol             varchar(10)
  decimal_places     int         [not null, default: 2]
  thousand_separator varchar(1)
  decimal_separator  varchar(1)
  is_active          boolean     [not null, default: true]
  created_at         timestamptz [not null, default: `now()`]
  updated_at         timestamptz [not null, default: `now()`]

  Note: 'transversal_schema.currencies'
}

Table cities [headercolor: #3B82F6, note: 'schema: transversal_schema'] {
  id           bigint       [pk]
  external_id  uuid         [not null, unique, default: `gen_random_uuid()`]
  country_name varchar(120) [not null]
  country_code varchar(2)   [not null, note: 'CHECK ~^[A-Z]{2}$']
  state_name   varchar(120) [not null]
  state_code   varchar(3)
  city_name    varchar(120) [not null]
  currency_id  bigint       [not null, ref: > currencies.id]
  created_at   timestamptz  [not null, default: `now()`]
  updated_at   timestamptz  [not null, default: `now()`]

  Indexes {
    (country_code, state_name, city_name) [unique, name: 'uq_cities_location']
  }

  Note: 'transversal_schema.cities'
}

Table states_catalog [headercolor: #3B82F6, note: 'schema: transversal_schema — tabla: states'] {
  id           bigint      [pk]
  external_id  uuid        [not null, unique, default: `gen_random_uuid()`]
  country_code varchar(2)  [not null, note: 'CHECK ~^[A-Z]{2}$']
  state_name   varchar(120) [not null]
  state_code   varchar(3)
  created_at   timestamptz [not null, default: `now()`]
  updated_at   timestamptz [not null, default: `now()`]

  Indexes {
    (country_code, state_name) [unique, name: 'uq_states_country_state']
  }

  Note: 'transversal_schema.states | Catálogo de departamentos. Migración 20260330_transversal_schema_states.sql'
}

Table users [headercolor: #3B82F6, note: 'schema: transversal_schema'] {
  id            bigint      [pk]
  external_id   uuid        [not null, unique, default: `gen_random_uuid()`]
  cognito_sub   uuid        [not null, unique]
  email         varchar     [not null, unique]
  role_id       bigint      [ref: > roles.id]
  state         varchar     [not null, default: 'active', note: 'ENUM user_state: active|inactive — NO usa status_id FK']
  person_id     bigint      [note: 'Ref implícita a persons.id — sin FK declarada en DDL']
  last_login_at timestamptz
  created_at    timestamptz [not null, default: `now()`]
  updated_at    timestamptz [not null, default: `now()`]

  Note: 'transversal_schema.users | phone ausente en entidad TypeORM. state=ENUM (no FK a statuses).'
}

Table persons [headercolor: #3B82F6, note: 'schema: transversal_schema'] {
  id                  bigint       [pk]
  external_id         uuid         [not null, unique, default: `gen_random_uuid()`]
  country_code        varchar(2)
  first_name          varchar(255) [not null, note: 'PII — AES-256']
  last_name           varchar(255) [not null, note: 'PII — AES-256']
  doc_type            varchar(100) [not null]
  doc_number          varchar      [not null, unique, note: 'PII — AES-256']
  doc_issue_date      date
  birth_date          date         [note: 'PII']
  gender              varchar(20)
  phone               varchar      [note: 'PII']
  residential_address text         [note: 'PII']
  business_address    text
  city_id             bigint       [ref: > cities.id]
  created_at          timestamptz  [not null, default: `now()`]
  updated_at          timestamptz  [not null, default: `now()`]

  Note: 'transversal_schema.persons | PII sensible — cifrado obligatorio en first_name, last_name, doc_number, birth_date, phone, residential_address.'
}

Table upload_files_idempotency [headercolor: #3B82F6, note: 'schema: transversal_schema'] {
  id              bigint       [pk]
  idempotency_key varchar(512) [not null, unique]
  correlation_id  uuid         [not null]
  result          jsonb        [note: 'NULL=en proceso | Array<{url,folder}>=completado']
  created_at      timestamptz  [not null, default: `now()`]

  Note: 'transversal_schema.upload_files_idempotency | Idempotencia SQS para uploads.'
}

Table partner_create_user_sqs_idempotency [headercolor: #3B82F6, note: 'schema: transversal_schema'] {
  id              bigint       [pk]
  idempotency_key varchar(512) [not null, unique]
  correlation_id  uuid         [not null]
  result          jsonb        [note: 'NULL=en proceso | {user_external_id, person_external_id}=completado']
  created_at      timestamptz  [not null, default: `now()`]

  Note: 'transversal_schema.partner_create_user_sqs_idempotency | Idempotencia SQS para creación de usuario en onboarding.'
}


// ─────────────────────────────────────────────────────────────────────────────
// GROUP: suppliers_schema
// ─────────────────────────────────────────────────────────────────────────────

Table business_seniority [headercolor: #10B981, note: 'schema: suppliers_schema'] {
  id          bigint       [pk]
  external_id uuid         [not null, unique, default: `gen_random_uuid()`]
  description varchar(100) [not null]
  range_start int          [not null]
  range_end   int          [not null]
  created_at  timestamptz  [not null, default: `now()`]
  updated_at  timestamptz  [not null, default: `now()`]

  Note: 'suppliers_schema.business_seniority | Reemplaza option_group=business_seniority del DDL antiguo.'
}

Table businesses [headercolor: #10B981, note: 'schema: suppliers_schema'] {
  id                       bigint       [pk]
  external_id              uuid         [not null, unique, default: `gen_random_uuid()`]
  person_id                bigint       [not null, ref: > persons.id, note: '⚠ FK a persons, NO a users']
  business_seniority_id    bigint       [ref: > business_seniority.id]
  city_id                  bigint       [ref: > cities.id]
  entity_type              varchar(10)  [not null, note: 'CHECK: PN | PJ']
  business_name            varchar(255)
  business_address         text
  business_type            varchar(10)  [note: 'Código CIIU']
  relationship_to_business varchar(100)
  legal_name               varchar(255)
  trade_name               varchar(255)
  tax_id                   varchar(50)  [unique, note: 'PII — NIT/RUT']
  year_of_establishment    int
  created_at               timestamptz  [not null, default: `now()`]
  updated_at               timestamptz  [not null, default: `now()`]

  Note: 'suppliers_schema.businesses | ⚠ person_id (no user_id) es diferencia crítica vs DDL antiguo.'
}

Table legal_representatives [headercolor: #10B981, note: 'schema: suppliers_schema'] {
  id          bigint      [pk]
  external_id uuid        [not null, unique, default: `gen_random_uuid()`]
  person_id   bigint      [not null, ref: > persons.id]
  is_primary  boolean     [not null, default: true]
  created_at  timestamptz [not null, default: `now()`]
  updated_at  timestamptz [not null, default: `now()`]

  Note: 'suppliers_schema.legal_representatives | Sin business_id directo. Referenciada desde suppliers.legal_representative_id.'
}

Table shareholders [headercolor: #10B981, note: 'schema: suppliers_schema'] {
  id                       bigint       [pk]
  external_id              uuid         [not null, unique, default: `gen_random_uuid()`]
  business_id              bigint       [not null, ref: > businesses.id]
  person_id                bigint       [not null, ref: > persons.id]
  ownership_percentage     decimal(5,4)
  evaluation_order         int
  credit_check_required    boolean      [not null, default: false]
  credit_check_completed   boolean      [not null, default: false]
  is_legal_representative  boolean      [not null, default: false]
  created_at               timestamptz  [not null, default: `now()`]
  updated_at               timestamptz  [not null, default: `now()`]

  Note: 'suppliers_schema.shareholders | Accionista PN; ShareholderEntity en libs/suppliers-data.'
}

Table bank_accounts [headercolor: #10B981, note: 'schema: suppliers_schema'] {
  id                 bigint       [pk]
  external_id        uuid         [not null, unique, default: `gen_random_uuid()`]
  bank_entity        varchar(255) [not null]
  account_number     varchar(500) [not null, note: 'PII — cifrado AES-256 vía transformer TypeORM']
  bank_certification text
  created_at         timestamptz  [not null, default: `now()`]
  updated_at         timestamptz  [not null, default: `now()`]

  Note: 'suppliers_schema.bank_accounts | PII — account_number cifrado con BankAccountEncryptionTransformer.'
}

Table suppliers [headercolor: #10B981, note: 'schema: suppliers_schema'] {
  id                      bigint      [pk]
  external_id             uuid        [not null, unique, default: `gen_random_uuid()`]
  business_id             bigint      [not null, unique, ref: > businesses.id, note: 'OneToOne — 1 negocio = 1 supplier']
  legal_representative_id bigint      [ref: > legal_representatives.id]
  bank_account_id         bigint      [unique, ref: > bank_accounts.id, note: 'OneToOne']
  created_at              timestamptz [not null, default: `now()`]
  updated_at              timestamptz [not null, default: `now()`]

  Note: 'suppliers_schema.suppliers | Tabla delgada de identificación. Config operativa en partners (OneToOne).'
}

Table partners [headercolor: #10B981, note: 'schema: suppliers_schema'] {
  id                              bigint      [pk]
  external_id                     uuid        [not null, unique, default: `gen_random_uuid()`]
  supplier_id                     bigint      [not null, unique, ref: > suppliers.id, note: 'OneToOne — lado propietario']
  acronym                         varchar(10)
  logo_url                        text
  co_branding_logo_url            text
  primary_color                   varchar(20)
  secondary_color                 varchar(20)
  light_color                     varchar(20)
  notification_email              varchar
  webhook_url                     text
  send_sales_rep_voucher          boolean     [not null, default: false]
  disbursement_notification_email varchar
  state                           varchar     [not null, default: 'active', note: 'ENUM partner_state: active|inactive — NO status_id (migración 185)']
  created_at                      timestamptz [not null, default: `now()`]
  updated_at                      timestamptz [not null, default: `now()`]

  Note: 'suppliers_schema.partners | Config visual y operativa del partner BNPL. state=ENUM (no FK a statuses).'
}

Table sales_representatives [headercolor: #10B981, note: 'schema: suppliers_schema'] {
  id          bigint      [pk]
  external_id uuid        [not null, unique, default: `gen_random_uuid()`]
  partner_id  bigint      [not null, ref: > partners.id]
  user_id     bigint      [ref: > users.id]
  created_at  timestamptz [not null, default: `now()`]
  updated_at  timestamptz [not null, default: `now()`]

  Note: 'suppliers_schema.sales_representatives | Migración 187 eliminó name, role, status_id. Solo partner_id + user_id en entidad TypeORM.'
}

Table purchase_orders [headercolor: #10B981, note: 'schema: suppliers_schema'] {
  id           bigint        [pk]
  external_id  uuid          [not null, unique, default: `gen_random_uuid()`]
  user_id      varchar(255)  [not null, note: '⚠ VARCHAR externo — NO es FK bigint a users.id']
  supplier_id  bigint        [not null, ref: > suppliers.id]
  amount       decimal(18,2) [not null, note: 'CHECK amount > 0']
  document_url text
  created_at   timestamptz   [not null, default: `now()`]
  updated_at   timestamptz   [not null, default: `now()`]

  Note: 'suppliers_schema.purchase_orders | user_id como referencia string externa, no FK tipada.'
}

Table partner_onboarding_sagas [headercolor: #10B981, note: 'schema: suppliers_schema'] {
  id                          bigint      [pk]
  external_id                 uuid        [not null, unique]
  correlation_id              uuid        [not null]
  status                      varchar(32) [not null]
  current_step                smallint    [not null, default: 0]
  credit_facility_external_id uuid
  user_external_id            uuid
  person_external_id          uuid
  business_external_id        uuid
  bank_account_external_id    uuid
  partner_external_id         uuid
  error_message               text
  created_at                  timestamptz [not null, default: `now()`]
  updated_at                  timestamptz [not null, default: `now()`]

  Note: 'suppliers_schema.partner_onboarding_sagas | Saga CQRS de onboarding. Vincula por UUID, sin FK directa.'
}


// ─────────────────────────────────────────────────────────────────────────────
// GROUP: products_schema
// ─────────────────────────────────────────────────────────────────────────────

Table contract_templates [headercolor: #F59E0B, note: 'schema: products_schema'] {
  id                   bigint       [pk]
  external_id          uuid         [not null, unique, default: `gen_random_uuid()`]
  template_family_key  varchar(120) [not null]
  version              int          [not null]
  effective_from       timestamptz
  effective_to         timestamptz
  zapsign_template_ref varchar(255)
  status_id            bigint       [not null, ref: > statuses.id, note: 'entity_type = contract_templates']
  created_at           timestamptz  [not null, default: `now()`]
  updated_at           timestamptz  [not null, default: `now()`]

  Note: 'products_schema.contract_templates | Plantillas versionadas Zapsign. Agrupadas por template_family_key.'
}

Table contracts [headercolor: #F59E0B, note: 'schema: products_schema'] {
  id                   bigint      [pk]
  external_id          uuid        [not null, unique, default: `gen_random_uuid()`]
  user_id              bigint      [ref: > users.id]
  contract_template_id bigint      [ref: > contract_templates.id]
  zapsign_token        varchar     [unique]
  status_id            bigint      [not null, ref: > statuses.id, note: 'entity_type = contracts']
  original_file_url    text
  signed_file_url      text
  form_answers_json    jsonb
  created_at           timestamptz [not null, default: `now()`]
  updated_at           timestamptz [not null, default: `now()`]

  Note: 'products_schema.contracts | ⚠ Sin application_id. El vínculo es inverso: credit_applications.contract_id → contracts.id'
}

Table credit_facilities [headercolor: #F59E0B, note: 'schema: products_schema'] {
  id          bigint        [pk]
  external_id uuid          [not null, unique, default: `gen_random_uuid()`]
  contract_id bigint        [ref: > contracts.id, note: 'OneToOne — contrato firmado que activa la facility']
  state       varchar       [not null, default: 'active', note: 'ENUM credit_facility_state — NO usa status_id FK']
  total_limit decimal(18,4) [not null, note: 'DECIMAL(18,4) para precisión financiera']
  created_at  timestamptz   [not null, default: `now()`]
  updated_at  timestamptz   [not null, default: `now()`]

  Note: 'products_schema.credit_facilities | ⚠ Tabla delgada — datos de solicitud en credit_applications. state=ENUM.'
}

Table categories [headercolor: #F59E0B, note: 'schema: products_schema'] {
  id                       bigint        [pk]
  external_id              uuid          [not null, unique, default: `gen_random_uuid()`]
  credit_facility_id       bigint        [not null, ref: > credit_facilities.id, note: 'onDelete CASCADE']
  partner_id               bigint        [ref: > partners.id, note: 'onDelete SET NULL | onUpdate CASCADE']
  name                     varchar(255)  [not null]
  discount_percentage      decimal(8,4)  [not null]
  interest_rate            decimal(8,4)  [not null]
  disbursement_fee_percent decimal(8,4)
  minimum_disbursement_fee decimal(18,4)
  delay_days               int           [not null]
  term_days                int           [not null]
  state                    varchar       [not null, default: 'active', note: 'ENUM credit_facility_state — NO usa status_id FK']
  created_at               timestamptz   [not null, default: `now()`]
  updated_at               timestamptz   [not null, default: `now()`]

  Note: 'products_schema.categories | Antes: partner_categories (public). discount_percentage e interest_rate en DECIMAL, nunca float.'
}

Table credit_applications [headercolor: #F59E0B, note: 'schema: products_schema'] {
  id                    bigint        [pk]
  external_id           uuid          [not null, unique, default: `gen_random_uuid()`]
  person_id             bigint        [ref: > persons.id, note: '⚠ FK a persons, NO a users']
  partner_id            bigint        [ref: > partners.id]
  partner_category_id   bigint        [ref: > categories.id]
  business_id           bigint        [ref: > businesses.id]
  contract_id           bigint        [ref: > contracts.id, note: 'OneToOne inverso']
  number_of_locations   int
  number_of_employees   int
  business_seniority    varchar       [note: '⚠ Deuda técnica: VARCHAR en lugar de FK a business_seniority']
  sector_experience     varchar
  business_flagship_m2  int
  business_has_rent     boolean
  business_rent_amount  bigint        [note: 'Centavos/mínima unidad monetaria']
  monthly_income        bigint        [note: 'Centavos/mínima unidad monetaria']
  monthly_expenses      bigint        [note: 'Centavos/mínima unidad monetaria']
  monthly_purchases     bigint        [note: 'Centavos — si is_current_client=true']
  current_purchases     bigint        [note: 'Centavos — si is_current_client=false']
  total_assets          bigint        [note: 'Centavos/mínima unidad monetaria']
  requested_credit_line bigint        [note: 'Centavos/mínima unidad monetaria']
  is_current_client     boolean       [not null, default: false]
  status                varchar       [not null, default: 'in_progress', note: 'ENUM products_schema.credit_application_status — migración 190']
  submission_date       timestamptz
  approval_date         timestamptz
  rejection_reason      varchar(500)
  credit_study_date     timestamptz
  credit_score          decimal(8,2)
  credit_decision       varchar
  approved_credit_line  bigint        [note: 'Centavos/mínima unidad monetaria']
  analyst_report        text
  risk_profile          varchar
  privacy_policy_accepted boolean     [not null, default: false]
  privacy_policy_date   timestamptz
  created_at            timestamptz   [not null, default: `now()`]
  updated_at            timestamptz   [not null, default: `now()`]

  Note: 'products_schema.credit_applications | person_id (no user_id). status ENUM nativo (no FK a statuses). business_seniority VARCHAR = deuda técnica.'
}

// Tabla física en transversal_schema; definida aquí para que ref: > credit_applications resuelva en dbdiagram.io
Table documents [headercolor: #3B82F6, note: 'schema: transversal_schema'] {
  id                    bigint       [pk]
  external_id           uuid         [not null, unique, default: `gen_random_uuid()`]
  document_type         varchar(100) [not null]
  document_url          text         [not null, note: 'PII — URL bucket cifrado']
  credit_application_id bigint       [ref: > credit_applications.id, note: 'nullable — migración 191']
  created_at            timestamptz  [not null, default: `now()`]
  updated_at            timestamptz  [not null, default: `now()`]

  Note: 'transversal_schema.documents | FK opcional a solicitud de crédito.'
}
